{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ThirdPartyConnections": {
    "Geocoding": {
      "BaseUrl": "https://api.api-ninjas.com/v1/geocoding",
      "ApiKey": "8OLysia1X5eaUxH+DVW5qg==5gvSrHJLj1hyGVaQ"
    },
    "Weatherbit": {
      "BaseUrl": "https://api.weatherbit.io/v2.0/history/daily",
      "ApiKey": "fdaddb5875554887a14b92cda8d2ccc5"
    },
    "WeatherVisualcrossing": {
      "BaseUrl": "https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline",
      "ApiKey": "M47PD5LMKZ22Y4CK4JY4XAMHK"
    },
    "WorldWeatherOnline": {
      "BaseUrl": "https://api.worldweatheronline.com/premium/v1/past-weather.ashx",
      "ApiKey": "758f8e9320d7435db86182647241209"
    }
  }
}
